parameters:
#    acme_to_do.example.class: Acme\ToDoBundle\Example

services:
#    acme_to_do.example:
#        class: %acme_to_do.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
